{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "feather-workspace",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "feather-workspace"],
      "port": 3000
    }
  ]
}
